[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Audio/Christmas Village - Aaron Kenny.wav" type="AudioStream" id=2]

[node name="Background Audio" type="Node"]

[node name="BackgroundTrack1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -25.0
autoplay = true
[connection signal="finished" from="BackgroundTrack1" to="." method="_on_BackgroundTrack1_finished"]
